<%@ Language="VBScript" %>
<%
If _
	Not Session("validAdmin") And _
	Not Session("validUser") And _
	Not Session("validDirector") And _
	Not Session("validInspector") _
Then
	Session("adminReturnTo") = Request.ServerVariables("path_info") & _
		"?" & Request.ServerVariables("query_string")
	Response.Redirect("../admin/maintain/loginUser.asp")
	
End If

%><!-- #include file="../admin/connSWPPP.asp" --><%
projectCounty = Request("cnty")
If Session("validAdmin") Then
	SQL1="SELECT MAX(inspecDate) as inspecDate, projectName, projectPhase FROM Inspections " &_
		" GROUP BY projectName, projectPhase ORDER BY projectName, projectPhase"
Else
	SQL1="SELECT MAX(inspecDate) as inspecDate, projectName, projectPhase FROM Inspections i, ProjectsUsers pu " &_
		" WHERE pu.userID = " & Session("userID") &" AND pu.projectID=i.projectID GROUP BY projectName, projectPhase ORDER BY projectName, projectPhase"
End If
SET RS1 = connSWPPP.Execute(SQL1) 
'--Response.Write(SQL1 &"<br><br>")%>
<html><head>
<title>Print All Recent Reports <%= Date %></title>
<link rel="stylesheet" type="text/css" href="../global.css">
</head>
<body bgcolor="#ffffff" marginwidth="30" leftmargin="30" marginheight="15" topmargin="15" onLoad="window.print();"><% '--window.close();
DO WHILE NOT RS1.EOF

inspecDate = RS1("inspecDate")
projectName = RS1("projectName")
projectPhase= RS1("projectPhase")
SQL2 = "SELECT inspecID, inspecDate, Inspections.projectName, Inspections.projectPhase, projectAddr, projectCity, " &_
	"projectState, projectZip, projectCounty, onsiteContact, officePhone, emergencyPhone, compName, compAddr, " &_
	"compAddr2, compCity, compState, compZip, compPhone, compContact, contactPhone, contactFax, contactEmail, " &_
	"reportType, inches, bmpsInPlace, sediment, narrative, firstName, lastName, signature, qualifications" & _
	" FROM Inspections, Projects, Users" & _
	" WHERE inspecDate = '" & inspecDate &"' AND Inspections.projectName='"& projectName &"'" 
IF IsNull(projectPhase) THEN 
	SQL2=SQL2 & " AND Inspections.projectPhase is null" 
ELSE 
	SQL2=SQL2 &" AND Inspections.projectPhase='"& projectPhase &"'" 
END IF
	SQL2=SQL2 &" AND Inspections.projectID = Projects.projectID AND Inspections.userID = Users.userID"
'--Response.Write(SQL2 &"<br><br>")
Set RS2 = connSWPPP.Execute(SQL2)
bmpsInPlace = "No"
If RS2("bmpsInPlace") = "1" Then bmpsInPlace = "Yes" End If
sediment = "No"
If RS2("sediment") ="1" Then sediment = "Yes" End If
reportType = Trim(RS2("reportType"))
inches = RS2("inches")
printName = Trim(RS2("firstName")) & " " & Trim(RS2("lastName"))
narrative= TRIM(RS2("narrative"))
IF IsNull(narrative) THEN narrative="" END IF
qualifications= TRIM(RS2("qualifications"))
IF IsNull(qualifications) THEN qualifications="" END IF %>
<DIV style="page-break-after:always;">
<% 	IF NOT(Session("validAdmin") OR Session("validInspector")) THEN %>
<center><img src="../images/b&wlogoforreport.jpg" width="300"><br><br>
<%	End IF %>
<font size="+1"><b>Inspection Report</b></font><hr noshade size="1" width="90%"></center>
<table cellpadding="2" cellspacing="0" border="0" width="90%">
	<tr><td align="right"><b>Date:</b></td><td colspan="3"><% = Trim(RS2("inspecDate")) %></td></tr>
	<tr><td align="right"><b>Project Name:</b></td><td colspan="3"><% = Trim(RS2("projectName")) %>&nbsp;<%= Trim(RS2("projectPhase"))%></td></tr>
	<tr><td align="right" valign="top"><b>Project Location:</b></td><td colspan="3" valign="top"><% = Trim(RS2("projectAddr")) %></td></tr>
	<tr><td align="right">&nbsp;</td><td colspan="3"><% = (Trim(RS2("projectCity")) & ", " & RS2("projectState") & " " & Trim(RS2("projectZip"))) %></td></tr>
	<tr><td align="right"><b>County:</b></td><td colspan="3"><% = Trim(RS2("projectCounty")) %></td></tr>
	<tr><td align="right"><b>On-Site Contact:</b></td><td colspan="3"><% = Trim(RS2("onsiteContact")) %></td></tr>
	<tr><td align="right"><b>Office Number:</b></td><td colspan="3"><% = Trim(RS2("officePhone")) %></td></tr>
	<tr><td align="right"><b>Emergency Number:</b></td><td colspan="3"><% = Trim(RS2("emergencyPhone")) %></td></tr>
	<tr><td align="right"><b>Company:</b></td><td><% = Trim(RS2("compName")) %></td><td align="right"><b>Contact:</b></td><td><% = Trim(RS2("compContact")) %></td></tr>
	<tr><td align="right" valign="top"><b>Address:</b></td><td><% = Trim(RS2("compAddr")) %> <% If Trim(RS2("compAddr2")) <> "" Then Response.Write("<br>" & Trim(RS2("compAddr2"))) End If %></td><td align="right"><b>Phone:</b></td><td><% = Trim(RS2("contactPhone")) %></td></tr>
	<tr><td align="right"><b>&nbsp;</b></td><td><% = (Trim(RS2("compCity")) & ", " & RS2("compState") & " " & Trim(RS2("compZip"))) %></td><td align="right"><b>Fax:</b></td><td><% = Trim(RS2("contactFax")) %></td></tr>
	<tr><td align="right"><b>Main Telephone Number:</b></td><td><% = Trim(RS2("compPhone")) %></td><td align="right"><b>E-Mail:</b></td><td><% = Trim(RS2("contactEmail")) %></td></tr>
	<tr><td align="right"><b>Type of Report:</b></td><td><% = reportType %></td>
<% 	If inches="-1" THEN %>
	<td></td>
<%	Else %>
<td align="right"><b>Inches of Rain:</b></td><td><% If reportType <> "biWeekly" Then Response.Write(inches) Else Response.Write("N/A") %></td></tr>
<%	End If %>
	<tr><%  IF RS2("bmpsInPlace")>-1 THEN %><td align="right"><b>Are BMPs in place?</b></td><td><% = bmpsInPlace %></td>
<%  END IF
	IF RS2("sediment")>-1 THEN %>
		<td align="right"><b>Sediment Loss or Pollution?</b></td>
		<td><% = sediment %></td>
<% 	END IF %>
	</tr>
</table><%
inspecID= RS2("inspecID")
signature = Trim(RS2("signature"))
RS2.Close
Set RS2 = Nothing
coordSQLSELECT = "SELECT correctiveMods, coordinates, existingBMP" & _
	" FROM Coordinates WHERE inspecID = " & inspecID &" ORDER BY orderby"
Set rsCoord = connSWPPP.Execute(coordSQLSELECT)%>
<p><center><i>Utilizing the Site Map, SWPPP INSPECTIONS, INC. makes the following observations:</i></center>
<p><table border="0" cellpadding="3" width="100%" cellspacing="0"><%
If rsCoord.EOF Then
	Response.Write("<tr><td colspan='2' align='center'><i>There is no " & _
		"coordinate data entered at this time.</i></td></tr>")
Else
	Do While Not rsCoord.EOF
		correctiveMods = Trim(rsCoord("correctiveMods"))
		coordinates = Trim(rsCoord("coordinates"))
		existingBMP = Trim(rsCoord("existingBMP"))%>
	<tr valign="top"><td width="20%" align="right"><b>Locations:</b></td><td width="80%" align="left"><% = coordinates %><br></td></tr>
<% IF TRIM(rsCoord("existingBMP"))<>"-1" THEN %>
	<tr valign="top"> <td width="20%" align="right"><b>Existing BMP:</b></td><td width="80%" align="left"><% = existingBMP %><br></td></tr>
<% END IF %>
	<tr valign="top"><td width="20%" align="right"><b>Corrective Modifications:</b></td><td width="80%" align="left"><% = correctiveMods %></td></tr>
	<tr><td colspan="2"><hr noshade size="1" align="center" width="90%"></td></tr><%
		rsCoord.MoveNext
	Loop
End If ' END No Results Found
rsCoord.Close
Set rsCoord = Nothing %>
</table>
<%	IF narrative <> "" THEN %>
<p><small><%= REPLACE(TRIM(narrative),"#@#","'")%><% END IF %>
<% 	IF NOT(Session("validAdmin") OR Session("validInspector")) THEN %>
<p><small><%= REPLACE(TRIM(qualifications),"#@#","'")%></p>
<p><small>I certify under penalty of law that this document and all attachments 
	were prepared under my direction or supervision in accordance with a system 
	designed to assure that qualified personnel properly gathered and evaluated 
	the information submitted. Based on my inquiry of the person or persons who 
	manage the system, or those persons directly responsible for gathering the 
	information, the information is, to the best of my knowledge and belief, true, 
	accurate, and complete. I am aware that there are significant penalties for 
	submitting false information, including the possibility of fine and imprisonment 
	for knowing violations.</small><p> 
<table border="0" cellpadding="2" width="100%" cellspacing="0">
	<tr><td width="3%" align="left"><b>Name:</b></td><td width="3%" align="left"><b>Print:</b></td><td width="4%" align="left"><b>Inspector:</b></td></tr>
	<tr><td width="3%"><img src="../images/signatures/<% = signature %>"></td><td width="3%" align="left" valign="top"><% = printName %></td><td width="4%" align="left" valign="top">SWPPP INSPECTIONS, INC.</td></tr>
</table><br><br><%
	END IF %></DIV>
<%	RS1.MoveNext 
LOOP
RS1.Close
SET RS1=nothing%>
</body>
</html><%
connSWPPP.Close
Set connSWPPP = Nothing %>