<% Response.buffer = false
SQLSELECT = "SELECT userID, pswrd, firstName, lastName FROM Users"
%> <!-- #INCLUDE FILE="../../connSWPPP.asp" --> <%
'	Response.Write(SQLSELECT & "<br>")
Set connUsers = connSWPPP.execute(SQLSELECT)

If connUsers.EOF Then
	noMatch = True
	Response.Write("No users found.<br/>")
Else
	Response.Write("Processing Users.<br/>")
	Do While Not connUsers.EOF
		recCount = recCount + 1
		' call the function to generate random password
		strPassword = GenerateRandomPassword ()
	
		SQL0="UPDATE Users SET pswrd='"& strPassword &"' WHERE userID="& connUsers("userID") 
		SET RS0=connSWPPP.execute(SQL0)
		Response.Write(recCount & " - " & connUsers("firstName") & " " & connUsers("lastName") & " : " & strPassword & "<br/>")
		connUsers.MoveNext
	Loop
	connSWPPP.Close
	Set connSWPPP = Nothing
End If ' no users found

function GenerateRandomPassword ()
dim intPWLength, intLoop, intCharType, strPwd
Const intMinPWLength = 8
Const intMaxPWLength = 8

' Generates a random number: 6, 7, 8, 9, or 10
' this number determines the length of the password. For instance, if
' the random number is 10 then, the password length will be 10
Randomize
intPWLength = int((intMaxPWLength - intMinPWLength + 1) * Rnd + intMinPWLength)
' now depending on the length of the password (dependent on the random
' number generated above), create random chracters between a-z, A-Z, or
' or 0-9 by using a for loop
for intLoop = 1 To intPWLength
' Generates a random number: 1, 2, or 3; where
' 1 gets a lowercase letter; 2 gets uppercase character, and
' 3 gets a number between 0 and 9
Randomize
intCharType = Int((3 * Rnd) + 1)

' now check if intCharType is 1, 2, or 3
select case intCharType
case 1
' get a lowercase letter a-z inclusive
Randomize
strPwd = strPwd & CHR(Int((25 * Rnd) + 97))
case 2
' get a uppercase letter A-Z inclusive
Randomize
strPwd = strPwd & CHR(Int((25 * Rnd) + 65))
case 3
' get a number between 0 and 9 inclusive
Randomize
strPwd = strPwd & CHR(Int((9 * Rnd) + 48))
end select
next

' return password
GenerateRandomPassword = strPwd
end function
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SWPPP :: Reset All Passwords</title>
	<link rel="stylesheet" href="../../global.css" type="text/css">
</head>
<body> 
Done.
</body>
</html>
